# Base de dados
BD_HOST='localhost'
BD_PORT='3306'
BD_USER='root'
BD_PASSWORD=''
BD_NAME='shape'

# E-Mail
EMAIL_USER=contatestephp2024@gmail.com
EMAIL_PASS=gebo crrh wpny uaee
EMAIL_DEST=contareceptoraphp2024@gmail.com
